
<html>
    <head>
        <title>علي بابا </title>
        <meta charset="UTF-8">
      <style type="text/css">

        
        
      html{
          scroll-behavior: smooth;
          
      }
              a:link{color:darkred}
        a:visited{color:darkred}
        a:hover{color:blue}
        a:active{color:rgb(251, 255, 0)}
            body{
            background-color: burlywood;
            }
            .l{
        float: left;


    }
        .r{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f1e767+0,feb645+100;Yellow+3D */
                background: #f1e767; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #f1e767 0%, #feb645 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #f1e767 0%,#feb645 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #f1e767 0%,#feb645 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645',GradientType=1 ); IE6-9 fallback on horizontal gradient */
                            float:right;
                        
                            position: fixed;
                        /* right:0;*/
                        left: 0;
                            top: 0;
                            border-top: 0;
                            z-index: 100;
                            width: 100%;
                        /*  background-color:burlywood;*/
                            height: 40px;
                            color:brown;
                            direction: rtl;
                            
        }
     
        .city {
            text-indent: 1cm;
            color:brown;
           float: left;
           margin: 17px;
           padding: 20px;
          width: 300px;
          height: 150px;
          border: 0px solid black;
          border-radius: 50%  solid black;
} 
.city1 {
            text-indent: 1cm;
            color:brown;
           float: left;
           margin: 17px;
           padding: 20px;
          width: 300px;
          height: 100px;
          border: 0px solid black;
} 

 
 .spaesa{

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f1e767+0,feb645+100;Yellow+3D */
background: #f1e767; /* Old browsers */
background: -moz-linear-gradient(-45deg, #f1e767 0%, #feb645 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #f1e767 0%,#feb645 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #f1e767 0%,#feb645 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                    margin: 15px;
                    text-indent: 1cm;
                      width: 95%;
                   
                     

                }
       
    </style>
    
    </head>
    <body>
        <div>
          <div >
            <b>
                
         
          <div class="r" style="border:4px solid chocolate;border-radius: 50%" >
               <font size="5" > 
                   <center>
                   <nav>
                   <a href="#1"> البدايه </a>,    
                   <a href="#2" > المشروبات الساخنه  </a>,
                   <a href="#3">المشروبات البارده</a>,
                   <a href="#4">المرطبات </a>,
                   <a href="#5">كيك و معجنات </a>,
                   <a href="#7">مكسرات  </a>,
                   <a href="#6">اتصل بنا   </a>
                </nav>
            </center>
                 </font>
                  </b> 
                
                </div>
                <br/>

           
                        <div style="margin: 25px;"> 
                           

                            <img src="1.jpg" width="100%" height="100%"  id="1" /> 
                           
                        </div>
                          
        
                          <div>
                                  
                                   <br/>
               
                                     <center>
                                    <font size="10"> 
                                            <b>
                                         <p id=2 style="color:yellow"> Hot Drinks              &nbsp;                المشروبات الساخنه 
                                         </p>
                                        </b>
                                         <!-- <a href="#22" style="text-decoration: blink;"> Hot Drinks              &nbsp;                المشروبات الساخنه  </a> -->
                                    </font>

                                </center>
                                <div  class="city"; >
                                       
                                    <lu type="circle" ; >
                                        <li><i>turkish coffee            &nbsp;          قهوه تركيه </i> </li>
                                        <li><i>Amarican Coffee           &nbsp;          قهوة  امريكيه</i> </li>
                                        <li><i>franch Coffee             &nbsp;          قهوة فرنسيه </i> </li>
                                        <li><i>Hazefuut Coffee           &nbsp;          قهوة بالبندق </i> </li>
                                        <li><i>Chocolate Coffee          &nbsp;          قهوة بالنستله  </i> </li>
                                        <li><i>Bfonde Coffee             &nbsp;         قهوة شقراء  </i> </li>
                                      

                                    </lu>
                                    </div>
                                    <div class="city";>
                                    <lu type="circle" ;>
                                            <li><i>Decaf coffee         &nbsp;         قهوة بدون كافايين </i> </li>
                                            <li><i>Hot Chocolate        &nbsp;         (قهوة جوكليت (دارك  </i> </li>
                                            <li><i>Hot Chocolate        &nbsp;        (قهوة جوكليت (كلاكسي</i> </li>
                                            <li><i>Hot Chocolate        &nbsp;               (قهوة جوكليت (وايت</i> </li>
                                            <li><i>Hot Chocolate        &nbsp;                ( قهوة جوكليت (مالك </i> </li>
                                            <li><i>Espresso             &nbsp;                     اسبريسو      </i> </li>
                                        </lu>
                                    </div>
                                    <div  class="city";>
                                            <lu type="circle" ;>
                                                    <li><i>   Cappuccino         &nbsp;             كابتشينو </i> </li>
                                                    <li><i>Espresso macchiato    &nbsp;               اسبريسو مكياتو</i> </li>
                                                    <li><i>moche                 &nbsp;               موكا  </i> </li>
                                                    <li><i>White moche           &nbsp;              وايت موكا </i> </li>
                                                    <li><i>Cacao with milk       &nbsp;              كاكاو بالحليب  </i> </li>
                                                     <li><i> Hot Chocolate       &nbsp;         (قهوة جوكليت (مارس  </i> </li>
                                                </lu>
                                            </div>
                                   
                                   
                                   <center>
                                   <img src="2.jpg" width="30%" style="margin: 1mm;border-radius: 30%"/> 
                                   <img src="3.jpg" width="30%" height="42%"  style="margin:2mm;border-radius: 30%"/> 
                                   <img src="4.jpg" width="30%" height="42%"   style="margin:2mm;border-radius: 30%" /> 
                                   <br/>
                              
                                </center>
                              </div>
    </div>
                    <div>
                            
               
                            <center>
                           <font size="10"> 

                                <p id=3 style="color:yellow"> Cold Drinks          &nbsp;                              المشروبات البارده  </p>
                             
                           </font>
                       </center>
                       <div  class="city1";>
                            <lu type="circle" ; >
                                <li><i>Ice coffee       &nbsp;      قهوة مثلجه  </i> </li>
                                <li><i>Ice Chocolate    &nbsp;   شوكلاته مثلجه</i> </li>
                                <li><i>Ice Mocha        &nbsp;   موكا مثلجه </i> </li>
                                <li><i>Ice Latte        &nbsp; وايت موكا مثلجه </i> </li>
                                <li><i>Alibaba Cockail  &nbsp;              كوكتيل علي بابا </i> </li>
                              

                            </lu>
                            </div>
                            <div class="city1";>
                            <lu type="circle" ;>
                                    <li><i>Frappe       &nbsp; فريبيه </i> </li>
                                    <li><i>Fredoccino   &nbsp;     فريدوشينو</i> </li>
                                    <li><i>Espresso Freddo   &nbsp;     اسبريسوا فريدو  </i> </li>
                                    <li><i>Peanut Butter    &nbsp;     زبد بالفستق </i> </li>
                                    <li><i>Juices           &nbsp;     عصائر </i> </li>
                                   
                                </lu>
                            </div>
                            <div  class="city1";>
                                    <lu type="circle" ;>
                                            <li><i>Milkshake      &nbsp;  ميلك شيك</i> </li>
                                            <li><i>Ice Latte      &nbsp;    لاتيه مثلجه </i> </li>
                                            <li><i>Ice  Tea       &nbsp;  شاي مثلج</i> </li>
                                          
                                        </lu>
                                    </div>
                           
                           
                          
                          
                           <center>
                           <img src="33.jpg" width="30%" height="72%" style="margin: 1mm;border-radius: 30%"/> 
                           <img src="5.jpg" width="30%" height="71%"  style="margin:2mm;border-radius: 30%" /> 
                           <img src="13.jpg" width="30%" height="72%"   style="margin:2mm;border-radius: 30%" /> 
                        </center>
                           
                      </div>
                    </div>
                    <div>
                           
               
                            <center>
                           <font size="10"> 

                                <p id=4 style="color:yellow"> Refreshment         &nbsp;                   المرطبات  </p>
                             
                           </font>
                       </center>
                       <center>
                       <div  class="city"; style="height: 75px;">
                            <lu type="circle" ; >
                                <li><i>turkish coffee   &nbsp;   ايس كريم </i> </li>
                               

                            </lu>
                            </div>
                            <div  class="city"; style="height: 75px;">
                            <lu type="circle" ;>
                                    <li><i>turkish coffee   &nbsp; ازبري </i> </li>
                                   
                                </lu>
                            </div>
                            <div  class="city"; style="height: 75px;">
                                    <lu type="circle" ;>
                                            <li><i>turkish coffee         &nbsp;  افوكاتو </i> </li>
                                             
                                        </lu>
                                    </div>
                                </center>
                           <center>
                           <img src="33.jpg" width="30%" height="72%" style="margin: 1mm;border-radius: 30%"/> 
                           <img src="5.jpg" width="30%" height="71%"  style="margin:2mm;border-radius: 30%" /> 
                           <img src="12.jpg" width="30%" height="72%"   style="margin:2mm;border-radius: 30%" /> 
                            </center>
                        
                          
                          
                      </div>
                    </div>
                    
                           
               
                            <center>
                           <font size="10"> 

                                <p id=5 style="color:yellow"> Cake & Pastries         &nbsp;           كيك و  معجنات  </p>
                             
                           </font>
                       </center>
                       <div  class="city";>
                            <lu type="circle" ; >
                                <li><i>turkish coffee    &nbsp;       كيك</i> </li>
                                <li><i>turkish coffee    &nbsp;   كيك الجبن </i> </li>
                                <li><i>turkish coffee    &nbsp;    كيك بالعسل </i> </li>
                               
                                

                            </lu>
                            </div>
                            <div  class="city";>
                            <lu type="circle" ;>
                                    <li><i>turkish coffee    &nbsp;  موس كيك </i> </li>
                                <li><i>turkish coffee    &nbsp;  (كلوب ساندوج (لحم  </i> </li>
                                
                                <li><i>turkish coffee    &nbsp;  كلوب ساندوج (دجاج   </i> </li>
                                </lu>
                            </div>
                            <div  class="city";>
                                    <lu type="circle" ;>
                                            <li><i>turkish coffee    &nbsp; كريم باف </i> </li>
                                            <li><i>turkish coffee    &nbsp; كرواسون</i> </li>
                                        </lu>
                                    </div>
                      
                          
                           <center>
                          
                           <img src="25.jpg" width="30%" height="72%" style="margin: 1mm;border-radius: 30%"/> 
                           <img src="23.jpg" width="30%" height="71%"  style="margin:2mm;border-radius: 30%" /> 
                           <img src="26.jpg" width="30%" height="72%"   style="margin:2mm;border-radius: 30%" /> 
                           </center>
                       
                           
                          
                      </div>
                    </div>
                    <div >
                                  
                        
        
                              <center>
                             <font size="10"> 
                                     <b>
                                  <p id="7" style="color:yellow"> nuts             &nbsp;               المكسرات    
                                  </p>
                                 </b>
                                  <!-- <a href="#22" style="text-decoration: blink;"> Hot Drinks              &nbsp;                المشروبات الساخنه  </a> -->
                             </font>

                         </center>
                       
                            
                            <br/>
                            <center>
                            <img src="10.jpg" width="30%" style="margin: 1mm;border-radius: 30%"/> 
                            <img src="11.jpg" width="30%" height="42%"  style="margin:2mm;border-radius: 30%"/> 
                            <img src="9.jpg" width="30%" height="42%"   style="margin:2mm;border-radius: 30%" /> 
                            <br/>
                        
                         </center>
                       </div>
</div>
                    <div>
                         
               
                            <center>
                           <font size="10"> 

                                <p id=6 style="color:yellow">  call us           &nbsp;       اتصل بنا  </p>

                               
                           </font>
                       </center>
                    </div>
             
                    <div>
                       
                            <font size="4" style=color:brown> 
                          <center>
                            <p > الجادريه -قرب تقاطع جامعه بغداد &nbsp;
                                  Mobile:07700130130</p>
                            <p  > المنصور -مول بابلون  -الباحه الخارجيه  &nbsp;
                                  Mobile:07700100225</p>
                            <p > زيونه- شارع الربيعي -مول الجوهره- الطابق الثالث  &nbsp;
                                 Mobile:07700130140</p>
                            <p  > المحطه - الكراده-تقاطع عقبه بن نافع-فرع فندق برج الحياة  
                                    &nbsp;  Mobile:07706365466</p>
                         </font>
                        </center>
                      
                        <br/>
                    </div>

</div>

<div class="spaesa" style="border-radius: 50% ;">
    <br/>
    <center>
        <font size="4">
            <p style="color:brown;"><a href="mailto:shams98saad.com@gmail.com">Copyrights to SHAMS ©2019</a></p>
        </font>
    </center>
</div> 

    </body>
</html>